{
   "cSpell.words": [
      "Distroller",
      "Funko",
      "Juguetería",
      "Mixies",
      "Montables",
      "MONTABLES"
   ],
   "window.titleSeparator": "",
   "workbench.colorTheme": "Default High Contrast"
}